galaxy_info:
  author: Stefano Galati
  description: this role is used to install, and so to upgrade, Jira on your system (Linux host)

  license: MIT

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []